FitnesGalaxyApp/Pages/MainAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesGalaxyApp.Pages"
      
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:Models="clr-namespace:FitnesGalaxyApp.Models" x:Class="FitnesGalaxyApp.Pages.MainAdminPage"
      MinHeight="740"
      MinWidth="1280"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5 0 0 5" Background="WhiteSmoke">

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="8" Width="40" Height="40" Background="{StaticResource MainBlack}">
                        <TextBlock x:Name="TextUserNameDefolt"
                            Text="ХВ" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                                   FontSize="18" FontWeight="SemiBold" TextAlignment="Center" Margin="2 0 0 2"/>
                    </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="TextUserName"
                            Text="Худяков Владислав" FontSize="15" Margin="0 0 0 5"/>
                        <TextBlock x:Name="Version"
                            Text="Версия: 0.1.1" FontSize="11" Margin="0 0 0 5"/>
                    </StackPanel>
                </StackPanel>
                <Separator Height="1" Margin="20 20" Background="#46558a"/>
                
                <Button Name="Home" Style="{StaticResource menuButtons}" Click="Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HomeUser" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Contracts" Style="{StaticResource menuButtons}" Click="Contracts_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Buysellads" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Договоры" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Name="TableData" Style="{StaticResource menuButtons}" Click="TableData_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Данные таблиц" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed"
                    x:Name="Settings" Style="{StaticResource menuButtons}" Click="Settings_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cogs" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="About" Style="{StaticResource menuButtons}" Click="About_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="StickyNote" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="О программе" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Separator Height="1" Margin="20 20" Background="#46558a"/>
                <Button x:Name="Out" Style="{StaticResource menuButtons}" Click="Out_Click" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 5 5 0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1   ">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                
                
                <TextBlock Text="Добрый день,Владислав!" Name="HelloText"
                           Foreground="White" FontSize="22"
                               HorizontalAlignment="Left" Margin="50 50 0 20"
                               FontWeight="SemiBold"/>
                <Grid x:Name="ContentGrid" Grid.Row="1"  Margin="50 20 15 40">
                    

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
