FitnesGalaxyApp/Pages/MainMenu.xaml

<Page x:Class="FitnesGalaxyApp.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesGalaxyApp.Pages"
      MinWidth="1200"
       
       
        MinHeight="700">
    <Border Background="{StaticResource MainWhite}" CornerRadius="10 ">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource MainBlack}">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" Direction="330" ShadowDepth="8" Opacity="0.5" BlurRadius="4" />
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock Text="FitnessGalaxy"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"
                       FontFamily="{StaticResource MainBold}"
                       FontWeight="DemiBold"
                       Foreground="White"
                       FontSize="25"/>
		<Button Content="Запись"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="300 0 0 0"
                    Foreground="White"  />
		<Button Content="Абонемент"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="470 0 0 0"
                    Foreground="White"  />
		<Button Content="Профиль"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="680 0 0 0"
                    Foreground="White" />
        <TextBlock Text="Name: Vladislav"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0 0 160 0"
                   Foreground="WhiteSmoke"
                   Padding="0 5 15 5"
                   FontWeight="DemiBold"
                   />
        <Button Content="Выйти"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="5 5 5 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Margin="0 0 5 0"
                    Foreground="Gray" Click="Button_Click" />
        <Grid x:Name="BasedGrid"
            Grid.Row="1">
            <DataGrid Name="MainDataGrid"
                      Width="775"
                      Margin="50 0 0 100"
                      Height="450"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>

        </Grid>

    </Grid>
    </Border>
</Page>
