FitnesGalaxyApp/Pages/StartPage.xaml

<Page x:Class="FitnesGalaxyApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesGalaxyApp.Pages"
      MinWidth="1200" 
        Background="Transparent"
        MinHeight="700">
    <Border  CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="#41518f" Offset="0"/>
                <GradientStop Color="#27396b" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="MainGrid">
        
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="FitnessGalaxy"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"
                       FontFamily="{StaticResource MainBold}"
                       FontWeight="DemiBold"
                       Foreground="White"
                       FontSize="30"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Margin="0 0 0 100" Orientation="Horizontal">
                    <Button Content="Войти"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="1"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    Background="#41518f"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="50 0 20 0"
                    Foreground="White" Click="Button_Click" />
                    <Button Content="Регистрация"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="1"
                    Background="#41518f"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Margin="0 0 0 0"
                    Foreground="White" Click="Button_Click_1"/>
                </StackPanel>
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="40"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 45 0 0"
                    Text="Найди свой Дзен!"/>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="30"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 100 0 0"
                    Text="Купите наш абонемент по сниженной цене уже сегодня!"/>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="27"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 180 0 0"
                    Text="С чем мы сегодня можем помочь?"/>
                

            </Grid>
        </Grid>
    </Grid>
    </Border>
</Page>
