FitnesGalaxyApp/Pages/StartPage.xaml

<Page x:Class="FitnesGalaxyApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesGalaxyApp.Pages"
      MinWidth="1200"
        MaxHeight="3000"
        MaxWidth="4000"
        Width="1920"
        Height="1080"
        Background="{StaticResource MainWhite}"
        MinHeight="700">
    <Grid x:Name="MainGrid">
        
        <Image x:Name="Mountain" 
               RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill"
               Source="\Source\163854-nacionalnyj_park_zajon-nacionalnyj_park_brajskanon-nacionalnyj_park_arki-bolshoj_kanon-nacionalnyj_park_dolina_smerti-7680x4320.jpg"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="FitnessGalaxy"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"
                       FontFamily="{StaticResource MainBold}"
                       FontWeight="DemiBold"
                       Foreground="White"
                       FontSize="30"/>
            <Button Content="Войти"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Margin="0 0 100 0"
                    Foreground="White" Click="Button_Click" />
            <Button Content="Регистрация"
                    Style="{StaticResource FirstStyle}"
                    Grid.Row="0"
                    Padding="15 5 15 5"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Margin="0 0 300 0"
                    Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="40"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 45 0 0"
                    Text="Найди свой Дзен!"/>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="30"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 100 0 0"
                    Text="Купите наш абонемент по сниженной цене уже сегодня!"/>
                <TextBlock Grid.Column="0"
                           Foreground="WhiteSmoke"
                           FontSize="27"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50 180 0 0"
                    Text="С чем мы сегодня можем помочь?"/>
                <Button Content="Купить абонемент"
                        HorizontalAlignment="Left"
                        Width="540"
                        Height="65"
                        Margin="50 0 0 300"
                        VerticalAlignment="Center"
                        Style="{StaticResource SecondStyle}"/>
                <Button Content="Записаться на тренировку"
                        HorizontalAlignment="Left"
                        Width="540"
                        Height="65"
                        Margin="50 0 0 150"
                        VerticalAlignment="Center"
                        Style="{StaticResource SecondStyle}"/>
                <Button Content="Посетить врача"
                        HorizontalAlignment="Left"
                        Width="540"
                        Height="65"
                        Margin="50 0 0 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SecondStyle}"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
