FitnesGalaxyApp/Windows/StartWindow.xaml

<Window x:Class="FitnesGalaxyApp.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesGalaxyApp.Windows" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="1300"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        MinHeight="780">

    <Grid Name="GridWindow" MouseDown="GridWindow_MouseDown">
        
    
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right">
            <Button Style="{StaticResource menuButtons}" Name="Turn" Click="Turn_Click">
                <fa:IconImage Icon="GripLines" Style="{StaticResource DataChooseButtonIcon}"/>
            </Button>
            <Button Style="{StaticResource menuButtons}" Name="Expand" Click="Expand_Click">
                <fa:IconImage Icon="Square" Style="{StaticResource DataChooseButtonIcon}"/>
            </Button>
            <Button Style="{StaticResource menuButtons}" Name="CloseW" Click="Exit_Click">
                <fa:IconImage Icon="X" Style="{StaticResource DataChooseButtonIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
