FitnesGalaxyApp/Models/AddUsersControll.xaml

<UserControl x:Class="FitnesGalaxyApp.Models.AddUsersControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnesGalaxyApp.Models" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
      Height="600" Width="400">

    <Border Background="WhiteSmoke" CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" />
        </Border.Effect>
        <Border.Style>
            <Style  TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <!--Триггер при открытие окна-->
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="0:0:0.65" />

                                    <!--Duration менять время анимации, From (от значения) To (до значения)-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление пользователя"
                   Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontFamily="{StaticResource MainBold}"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       FontSize="24"/>

            <TextBlock Text="Введите данные."
                       Grid.Row="0"
                       Foreground="Gray"
                       FontSize="17"
                       Margin="10 52 10 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10 0 10 0"
                       VerticalAlignment="Top" Height="50"/>
            <TextBox Grid.Row="1"
                     Name="Login"
                     Height="45"
                     
                   
                     Tag="Логин"
                     Margin="25 0 25 0"
                     Style="{StaticResource AuthBox}"
                     VerticalAlignment="Center" Cursor="IBeam"
                     
                     />
            <PasswordBox Grid.Row="2"
                         Name="Password"
                         Height="45"
                          Style="{StaticResource AuthPassBox}"
                         Margin="25 0 25 0"
                         Cursor="IBeam"
                     VerticalAlignment="Center"
                     FontSize="19"/>
            <TextBox Grid.Row="3"
                     Name="Name"
                     Height="45"
                     
                   
                     Tag="Имя"
                     Margin="25 0 25 0"
                     Style="{StaticResource AuthBox}"
                     VerticalAlignment="Center" Cursor="IBeam"
                    
                     />
            <TextBox Grid.Row="4"
                     Name="SurName"
                     Height="45"
                     
                   
                     Tag="Фамилия"
                     Margin="25 0 25 0"
                     Style="{StaticResource AuthBox}"
                     VerticalAlignment="Center" Cursor="IBeam"
                    
                     />
            <TextBox Grid.Row="6"
                     Name="Role"
                     Height="45"
                     Width="200"
                   
                     Tag="ID Роли"
                     Margin="25 0 0 0"
                     HorizontalAlignment="Left"
                     Style="{StaticResource AuthBox}"
                     VerticalAlignment="Top" Cursor="IBeam"
                    
                     />
            <DatePicker Grid.Row="5"
                        Name="DatePick"
                        HorizontalAlignment="Left"
                        Margin="25 0 0 0"
                        VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5"
                      Name="GenderBox"
                      SelectedItem="1"
                      Margin="0 0 25 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center">
                <sys:String>Мужской</sys:String>
                <sys:String>Женский</sys:String>

            </ComboBox>
            <Button Content="Добавить"
                    Style="{StaticResource FirstStyle}"
                    Foreground="Black"
                    FontSize="17"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="6" Click="Button_Click" />
        </Grid>
    </Border>
</UserControl>