FitnesGalaxyApp/Models/AuthUserControll.xaml

<UserControl x:Class="FitnesGalaxyApp.Models.AuthUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnesGalaxyApp.Models"
             Background="Transparent"
      Height="700" Width="400">

    <Border Background="WhiteSmoke" CornerRadius="12">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" />
        </Border.Effect>
        <Border.Style>
            <Style  TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <!--Триггер при открытие окна-->
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.1"
                                To="1"
                                Duration="0:0:0.65" />
                                    
                                    <!--Duration менять время анимации, From (от значения) To (до значения)-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация"
                   Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontFamily="{StaticResource MainBold}"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       FontSize="24"/>

            <TextBlock Text="Введите данные чтобы войти в систему."
                       Grid.Row="0"
                       Foreground="Gray"
                       FontSize="17"
                       Margin="10 52 10 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10 0 10 0"
                       VerticalAlignment="Top" Height="50"/>
            <TextBox Grid.Row="1"
                     Name="Login"
                     Height="45"
                     
                   
                     Tag="Логин"
                     Margin="25 0 25 0"
                     Style="{StaticResource AuthBox}"
                     VerticalAlignment="Center" Cursor="IBeam"
                     
                     />
            <PasswordBox Grid.Row="2"
                         Name="Password"
                         Height="45"
                          Style="{StaticResource AuthPassBox}"
                         Margin="25 0 25 0"
                         Cursor="IBeam"
                     VerticalAlignment="Center"
                     FontSize="19"/>
            <Button Content="Войти"
                    Style="{StaticResource FirstStyle}"
                    Foreground="Black"
                    FontSize="17"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Click="Button_Click"/>
            <TextBlock Text="Нажимая кнопку ВОЙТИ вы принимаете пользовательское соглашение."
                       Grid.Row="3"
                       Foreground="Gray"
                       Margin="0 110 0 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10 0 10 0"
                       VerticalAlignment="Center" Height="50"/>
        </Grid>
    </Border>
</UserControl>
