FitnesGalaxyApp/Models/InfoCard.xaml

<UserControl x:Class="FitnesGalaxyApp.Models.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnesGalaxyApp.Models" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="infocard"
            Height="140" Width="316">
    <Border Margin="0 0 25 0"  >
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=Background1,ElementName=infocard}"/>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="7" RadiusY="7" Rect="0 0 291 140">
                
            </RectangleGeometry>
        </Border.Clip>
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0,-130,-90,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{Binding Path=EllipseBackground1,ElementName=infocard}"/>
                </Ellipse.Fill>
            </Ellipse>
            <fa:IconImage Icon="{Binding Path=Icon,ElementName=infocard}" Margin="0 0 25 25" Width="60" Height="60" Foreground="Tomato" HorizontalAlignment="Right"/>
            <StackPanel VerticalAlignment="Bottom" Margin="25 0 0 20">
                <TextBlock Text="{Binding Path=Title,ElementName=infocard}" Foreground="{StaticResource MainBlack}" FontSize="12"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infocard}" Foreground="{StaticResource MainBlack}" FontWeight="SemiBold" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
