FitnesGalaxyApp/Models/LastNewUserControll.xaml

<UserControl x:Class="FitnesGalaxyApp.Models.LastNewUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnesGalaxyApp.Models" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="LastUser"
             >
    <Border Padding="5" Margin="0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal" >
            <Grid Width="45" Height="45" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="#152457">
                    <fa:IconImage Icon="{Binding Path=Icon,ElementName=LastUser}" Width="25" Foreground="#bcc6e6"/>
                </Border>
            </Grid>
            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=FirstName,ElementName=LastUser}" FontSize="14" Foreground="#7c8dc3"/>
                <TextBlock Text="{Binding Path=SecName,ElementName=LastUser}" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
